global
  log fd@2 local2 debug
  pidfile /var/run/haproxy.pid
  stats socket 0.0.0.0:8183 expose-fd listeners
  master-worker
  nbthread 4
  ssl-default-bind-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AESCCM
  ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets
  ssl-default-server-options no-sslv3
  ssl-default-server-ciphers ECDH+AESGCM:ECDH+CHACHA20:DH+AESGCM:E
  tune.ssl.default-dh-param 2048
  maxconn 16384

defaults
  log fd@2 local2 debug
  timeout connect 10s
  timeout client 30s
  timeout server 30s
  mode http
  option httplog
  maxconn 4096
  default-server init-addr
  option forwardfor
  balance source
  option httpclose

listen stats
  bind *:8184
  stats enable
  stats uri /stats
  stats refresh 15s
  stats show-legends
  stats show-node

frontend kerastase
  bind *:80
  bind *:443 ssl crt /run/secrets/haproxycert_kerastase crt /run/secrets/haproxycert
  http-request set-header X-Forwarded-Proto https
  http-request redirect scheme https unless { ssl_fc }

  acl is_frontold hdr(host) -i kerastase.wizards.rocks
  http-request redirect code 301 location https://augmented-products.kerastase.com if is_frontold

  acl is_frontnew hdr(host) -i augmented-products.kerastase.com
  use_backend front if is_frontnew

backend front
  server front front:80 check
